{
  "name": "clmm-pro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "author": "TramSexy",
  "license": "ISC",
  "dependencies": {
    "audit": "^0.0.6",
    "await-exec": "^0.1.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-hbsmin": "^0.1.4",
    "express-session": "^1.17.3",
    "fix": "^0.0.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.6.6",
    "morgan": "^1.10.0",
    "os-utils": "^0.0.14",
    "request": "^2.88.2",
    "socket.io": "^4.5.3",
    "time-sleep": "^1.0.2",
    "uuid": "^9.0.0",
    "validate-color": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
